.wc-gateway-estonia-banklink {
	&__maksekeskus {

	}
}

.banklink-maksekeskus-selection {
	border: 5px solid transparent;
	display: inline-flex;
	margin: 5px;
	position: relative;

	&--active {
		border-color: #f00;
	}

	&__logo {
		display: block !important;
		float: none !important;
		max-width: 100% !important;
		max-height: none !important;
	}
}